features:
  primary:
    - name: "Pipeline Resource Groups"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#resource_group'
      #image_url: /images/unreleased/pipeline_concurrency.png'
      video: 'https://www.youtube.com/embed/gcXEYo4Vr5U'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/15536'
      description: |
        Most often users want to parallelize their CI/CD as much as possible in order to speed up the total running time. However, there are some use cases when you may want to limit concurrency. For example, if you wanted to prevent a job from different pipeline from executing at the same time in the same environement. We see this often when physical hardward like an smartphone, computer chip, or embedded IoT device is used to run tests before releasing the software broadly. Trying to run tests from multiple pipelines (or even multiple jobs in the same pipeline) at the same time can often result in corrupted data, invaid test results, or even bricking the hardware.
        Now, with Resource Groups you can limit pipeline concurrency to force jobs to execute sequentially ensuring resources are only untilized as intended. Using the `resource_group` key in `gitlab-ci.yml` you can specify environements that are part of a Resource Group for each job that you want to constrain. When the job requests a Runner and the resource already has an existing job running, it will remain queued until the existing job has completed. You can even define multiple Resource Groups per job if, for example, you have multiple IoT devices that you test with and you want a test job to run on any one device in the group. The ability to limit pipeline concurrency has been a highly requested feature and we are happy to make it availabing in this release. We look forward to hearing your feedback, enhancement requests, and success stories as you use this feature. 
