features:
  secondary:
    - name: "Duplicate dashboards"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#adding-a-new-dashboard-to-your-project'
      image_url: '/images/unreleased/monitor-apm-dup-dash.png'
      reporter: dovhershkovtich
      stage: monitor
      categories:
        - 'Metrics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/37238'
      description: |
        GitLab comes out-of-the-box with a number of useful dashboards for monitoring your application's health.
        In 12.7, you can now easily duplicate one of those default dashboards in order to make slight customizations to
        add, for example, your application's specific system or business metrics.